/*
 * F3
 * Цифры по возрастанию
Написать функцию и программу демонстрирующую работу данной функции.
Вывести в порядке возрастания цифры, входящие в десятичную запись натурального числа N, не более 1000 цифр.
Цифра пробел сколько раз данная цифра встречается в числе.
Формат входных данных - Натуральное число не более 1000 цифр
Формат результата - Цифры входящие в число через пробел в порядке возрастания.
От самой младшей цифры до самой старшей и количество.
 * Dmitry Alekseev
 * D01-031
 * 10000000000000000000000001
 *  */

#include <stdio.h>
#include <inttypes.h>
#include <string.h>

#define NUM 10

void num_cnt(char* n)
{
    int arr[NUM]= {0};
    int k = 0;
    int i = 0;
    do
    {
        k = n[i]-'0';
        arr[k]+=1;
        i++;
    }
    while(i<strlen(n));
    for(int i=0; i<NUM; i++)
    {
        if (arr[i])
        {
            printf("%d %d\n", i, arr[i]);
        }
    }
}

int main(void)
{
    char s[1000], c;
    int i=0;
    while( (c=getchar())!='\n' )
        s[i++]=c;
    s[i]='\0';
    num_cnt(s);
    return 0;
}

